{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "",
    "key": {
      "width": 16,
      "type": "both"
    }
  },
  "modules": [
    "break", "break", "break",
    "title",
    "separator",
    {
      "type": "os",
      "key": "System"
    },
    //"host",
    {
      "type": "kernel",
      "keyIcon": "\udb83\udfe0"
    },
    //"uptime",
    {
      "type": "packages",
      "disabled": []
    },
    //"shell",
    //"display",
    "de",
    "wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    "terminal",
    //"terminalfont",
    {
      "type": "cpu",
      "key": "Processor"
    },
    {
      "type":"gpu",
      "key": "Graphics",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "keyIcon": "\udb80\udf5b"
    },
    "swap",
    "disk",
    //"localip",
    "battery",
    "poweradapter"
    //"locale",
    //"break",
    //"colors"
  ]
}
