{
    "layer": "top",
    "position": "top",
    "passthrough": "true", // in case
    "modules-left": [
        "custom/osmenu",
        "custom/hostname",
        "sway/workspaces",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "custom/wireguard-manager",
        "battery",
        "wireplumber",
        "clock",
        "custom/power"
    ],
    "sway/window": {
        "max-length": 50
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "\uf2d2"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d}\n{calendar}"
    },

    "battery": {
        "interval": 1,
        "format": "{icon} {capacity}%",
        "full-at": 90,
        "format-charging": "\udb80\udc84 {capacity}%",
        "format-plugged": "\uf1e6 {capacity}%",
        "format-icons": ["\udb80\udc83", "\udb80\udc7a", "\udb80\udc7b", "\udb80\udc7c", "\udb80\udc7d", "\udb80\udc7e", "\udb80\udc7f", "\udb80\udc80", "\udb80\udc81", "\udb80\udc82", "\udb80\udc79"],
        "states": {
            "full": 90,
            "warning": 30,
            "critical": 15
        }
    },
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "\ueabc",
            "focused": "\uea71"
        }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["\udb82\udd1f","\udb82\udd22","\udb82\udd25","\udb82\udd28"],
        "format-disconnected": "\udb82\udd2f",
        "format-disabled": "\udb82\ude8e",
        "format-ethernet": "\udb81\udf89",
        "tooltip-format-ethernet": "{ifname}\t{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} - {ipaddr}/{cidr}\nSignal Strength: {signaldBm}dBm",
        "on-click": "alacritty -e nmtui",
        "on-right-click": "wifi toggle"
    },
    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-connected": "\udb80\udcb1",
        "format-disabled": "\udb80\udcb2",
        "tooltip-format": "{controller_alias}\t{status}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
        "on-right-click": "bluetooth toggle",
        "on-click": "alacritty -e bluetui"
    },

    "wireplumber": {
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "\ueee8",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "scroll-step": "10",
        "format-icons": ["\uf026","\uf027", "\uf027", "\uf028", "\uf028"]
    },

    "custom/osmenu": {
        "format": "{}",
        // i am extremely unlikely to use anything other than gentoo and arch currently
        "exec": "[ \"$(lsb_release -is)\" == \"Gentoo\" ] && echo \"\udb82\udce8\" || echo \"\udb82\udcc7\""
    },

    "custom/wireguard-manager": {
        "exec": "exec ~/.config/waybar/wireguard-manager/wireguard-manager.sh -s",
        "format": "{icon}",
        "format-icons": {
            "connected": "<span color=\"#50fa7b\">\udb81\udc98</span>",
            "disconnected": "<span color=\"#ff5555\">\udb82\udd9e</span>"
        },
        "interval": "once",
        "on-click": "~/.config/waybar/wireguard-manager/wireguard-manager.sh -t && pkill -SIGRTMIN+1 waybar",
        "return-type": "json",
        "signal": 1
    },

    "custom/hostname": {
        "interval": "once",
        "exec": "echo \"$(lsb_release -is) $(uname -r)\"",
        "format": "{}"
    },

    "custom/power": {
        "format": "\u23fb",
        "on-click": "wlogout",
        "tooltip-format": "Logout/Power Off"
    }
}